<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"  alt=""/>
        <title>Integration</title>
        
        <link rel="stylesheet" type="text/css" href="js/carousel.css" media="screen" alt=""/>
        <link rel="stylesheet" type="text/css" href="js/style.css" media="screen" alt=""/>
        
        <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.carousel.min.js"></script>
        <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
        
        <script type="text/javascript">
            
            jQuery(document).ready(function($){
                                   $('#carousel').carousel({width: 700,
                                                           height: 400,
                                                           itemWidth:120,
                                                           horizontalRadius:360,
                                                           verticalRadius:240,
                                                           resize:false,
                                                           mouseScroll:false,
                                                           mouseDrag:true,
                                                           scaleRatio:0.4,
                                                           scrollbar:true,
                                                           tooltip:true,
                                                           mouseWheel:true,
                                                           mouseWheelReverse:true});
                                   });
                                   
            </script>
        
        
    </head>
    
    <body>
        <div id="wide-wrapper">
            <div id="header">
                <!--<img src="css/example_assets/name.jpg" width="280" height="50" alt="3d carousel"/> -->
            </div>
            <p>
            <ul id="carousel">
                <li>
                    <img src="imgs/diff-0s.png" width=10% alt=""/>
                    <div class="tooltip">Extrema</div>
                </li>
                <li>
                    <img  src="imgs/diff-1s.png" width=120px height=100px alt=""/>
                     <div class="tooltip">Extrema on general domain</div>
                </li>
                <li>
                    <img src="imgs/diff-2s.png" width=10% alt=""/>
                     <div class="tooltip">Extrema on Closed Domain</div>
                </li>
                <li>
                    <img src="imgs/diff-3s.png" width=10% alt=""/>
                     <div class="tooltip">Lagrange's Multiplier'</div>
                </li>
                <li>
                    <img src="imgs/int-1s.png" width=10% alt=""/>
                     <div class="tooltip">Double Integral</div>
                </li>
                <li>
                    <img src="imgs/int-2s.png" width=10% alt=""/>
                </li>
                <li>
                    <img src="imgs/int-3s.png" width=10% alt=""/>
                     <div class="tooltip">Fubini's Theorem'</div>
                </li>
                <li>
                    <img src="imgs/int-4s.png" width=10% alt=""/>
                     <div class="tooltip">Cylindrical and Spherical Coordinates</div>
                </li>
                <li>
                    <img src="imgs/green-s.png" width=10% alt=""/>
                     <div class="tooltip">Green's Theorem'</div>
                </li>
                <li>
                    <img src="imgs/line-1s.png" width=10% alt=""/>
                     <div class="tooltip">Line Integral</div>
                </li>
                <li>
                    <img src="imgs/line-2s.png" width=10% alt=""/>
                </li>
            </ul>
            
        </div>
        <!--
        <div id="example-description">
            <p></p>
            <div id="navigation">

            </div>
        </div>
        -->
        
    </body>
    
</html>